# Media directory path
MEDIA_DIR=/path/to/your/media

# Timezone
TZ=Europe/Paris

# Gluetun VPN Configuration
VPN_SERVICE_PROVIDER=protonvpn
VPN_TYPE=wireguard
WIREGUARD_PRIVATE_KEY=your_private_key
WIREGUARD_ADDRESSES=10.2.0.2/32
WIREGUARD_PUBLIC_KEY=your_public_key
SERVER_COUNTRIES=France

# Gluetun Control Server
GLUETUN_USER=admin
GLUETUN_PASSWORD=adminadmin

# qBittorrent Configuration
QBIT_WEBUI_PORT=8090
QBIT_USER=admin
QBIT_PASSWORD=adminadmin
PUID=1000
PGID=1000

# Ports Configuration
JELLYFIN_PORT=8096
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000