[Application]
FileLogger\Age=1
FileLogger\AgeType=1
FileLogger\Backup=true
FileLogger\DeleteOld=true
FileLogger\Enabled=true
FileLogger\MaxSizeBytes=66560
FileLogger\Path=/config/qBittorrent/logs

[AutoRun]
enabled=false
program=

[BitTorrent]
Session\AddTorrentStopped=false
Session\DefaultSavePath=/media/storage1/download
Session\ExcludedFileNames=
Session\FinishedTorrentExportDirectory=/media/storage1/torrent
Session\IgnoreSlowTorrentsForQueueing=true
Session\MaxActiveDownloads=10
Session\MaxActiveTorrents=30
Session\MaxActiveUploads=30
Session\Port=60748
Session\Preallocation=true
Session\QueueingSystemEnabled=true
Session\SSL\Port=19705
Session\ShareLimitAction=Stop
Session\SlowTorrentsDownloadRate=50
Session\SlowTorrentsUploadRate=50
Session\TempPath=/media/storage1/incomplete
Session\TempPathEnabled=true
Session\TorrentExportDirectory=/media/storage1/torrent

[Core]
AutoDeleteAddedTorrentFile=Never

[LegalNotice]
Accepted=true

[Meta]
MigrationVersion=8

[Network]
PortForwardingEnabled=false
Proxy\HostnameLookupEnabled=false
Proxy\Profiles\BitTorrent=true
Proxy\Profiles\Misc=true
Proxy\Profiles\RSS=true

[Preferences]
Connection\PortRangeMin=6881
Connection\UPnP=false
Downloads\SavePath=/downloads/
Downloads\TempPath=/downloads/incomplete/
General\Locale=en
MailNotification\req_auth=true
WebUI\Address=*
WebUI\AuthSubnetWhitelist=@Invalid()
WebUI\CSRFProtection=false
WebUI\LocalHostAuth=false
WebUI\Password_PBKDF2="@ByteArray(WFgi26Moam+BazVgFX8RdA==:89hL10Sn/4U4RCXcCrsj+rvrFDedEsUXSXPAihBE4wUzH8QRiLAb6qEbyc9y3RkPxhYZkNI+J4xbe+9FJ+mhMA==)"
WebUI\Password_ha1=@ByteArray(7e5e045e308d60135b6bfcf83e896c38)
WebUI\Port=8090
WebUI\ServerDomains=*
WebUI\Username=admin

[RSS]
AutoDownloader\DownloadRepacks=true
AutoDownloader\SmartEpisodeFilter=s(\\d+)e(\\d+), (\\d+)x(\\d+), "(\\d{4}[.\\-]\\d{1,2}[.\\-]\\d{1,2})", "(\\d{1,2}[.\\-]\\d{1,2}[.\\-]\\d{4})"
